multipart.enabled=true
multipart.file-size-threshold=0 # Threshold after which files will be written to disk.
multipart.location=# Intermediate location of uploaded files.
multipart.max-file-size=1Mb # Max file size.
multipart.max-request-size=10Mb # Max request size.

spring.jpa.open-in-view=false
spring.profiles.active=dev

server.port=8585
roger.app.jwtSecret=703273357638792F423F4528482B4D6251655468576D597133743677397A24432646294A404E635266556A586E327234753778214125442A472D4B6150645367
roger.app.jwtExpirationMs= 604800000

contato.disco.raiz=src/main/resources/static/contato-disco/
contato.disco.diretorio-fotos=img
contato.disco.diretorio-ponto=marcacao/